*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Noto Sans', sans-serif;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.link {
  text-decoration: none;
}
ul {
  list-style: none;
  font-style: normal;
  padding: 0;
  margin: 0;
}

p {
  margin: 0;
}
h1,
h2 {
  margin: 0;
}

.accordion-item {
  background: rgb(255, 255, 255);
}
a {
  display: block;
}
// @media screen and (max-width: 1199px) {
//   // body {
//   //   background: tr;
//   // }
//   section {
//     max-width: 376px;
//     padding: 0, 8px;
//     margin-left: auto;
//     margin-right: auto;
//   }
// }

//////////////containers
// section {
//   margin-left: auto;
//   margin-right: auto;
// }
// @media (max-width: 1199px) {
//   .contant-container {
//     max-width: 375px;
//     margin-left: auto;
//     margin-right: auto;
//     padding: 0px 6px;
//   }

// }
// @media (min-width: 1445px) {
//   .contant-container-d {
//     max-width: 1210px;
//     padding: 0px, 5px;
//     margin-left: auto;
//     margin-right: auto;
//     background: rgb(70, 194, 163);
//   }
// }
// .container {
//   @media screen and (max-width: 1199px) {
//     width: 375px;
//   }
//   @media screen and (min-width: 1400px) {
//     width: 1200px;
//   }
// }
/////////////////////////////Header
// .logo {
//   max-width: 100%;
//   height: 28px;
//   // margin: 0 auto;
//   background-image: url(./images/logo-color-m.png);
//   background-repeat: no-repeat;
//   background-position: center;
//   @media screen and (min-width: 1400px) {
//     max-width: 113px;
//     height: 35px;
//     background-size: 112px 35px;
//     background-image: url(./images/logo-color-d.png);
//   }
// }
/////////////////////////////Header END

@media screen and (max-width: 1444px) {
  .presentation,
  .energy-efficiency,
  .standards-text {
    width: 375px;
    margin-left: auto;
    margin-right: auto;
  }
  .presentation,
  .energy-efficiency,
  .speciality,
  .apointment {
    padding-left: 5px;
    padding-right: 5px;
  }
}

////////////////////////////Presentation

.h1 {
  font-weight: bold;
  font-size: 34px;
  line-height: 1.88;
  // text-align: center;
  letter-spacing: -0.4px;
  color: #1652ac;
}
.presentation p {
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  letter-spacing: -0.004em;
  color: #020303;
}

@media screen and (max-width: 1199px) {
  .h1 {
    text-align: center;
  }
  .presentation-img-1-m {
    max-width: 100%;
    height: 355px;
    margin: 0 auto;
    background-image: url(./images/presentation-img-1-m.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
  .decoration-line-d {
    display: none;
  }
  .decoration-line {
    height: 4px;
    width: 228px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    background: #edeff3;
  }
}
@media screen and (min-width: 1200px) {
  .presentation {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    // padding-left: 5px;
    // padding-right: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .presentation h1 {
    margin-bottom: 50px;
  }
  .presentation p {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .presentation-text-d {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  .presentation-img-1-d {
    // margin: 0 auto;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 653px;
    height: 655px;
    background-size: 653px 655px;
    background-image: url(./images/presentation-img-1-d.jpg);
  }
  .decoration-line-d {
    height: 4px;
    width: 228px;
    // margin-top: 40px;
    // margin-left: auto;
    // margin-right: auto;
    background: #edeff3;
  }
}

/////////////////////////energy-efficiency
.energy-efficiency-img {
  max-width: 100%;
  width: 414px;
  height: 234px;
  margin: 0 auto;
  background-image: url(./images/energy-efficiency-img-m.jpg);
  background-repeat: no-repeat;
  background-position: center;
  @media screen and (min-width: 1200px) {
    margin: 0;
    width: 846px;
    height: 477px;
    background-size: 846px 477px;
    background-image: url(./images/energy-efficiency-img-d.jpg);
  }
}

.energy-efficiency {
  margin-left: auto;
  margin-right: auto;
}
.energy-efficiency p {
  margin-top: 40px;
  font-weight: 400;
  font-size: 17px;
  line-height: 1.88;
  color: #45494f;
}

.h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2.22;
  text-align: center;
  letter-spacing: 2.42px;
  color: #1652ac;
}
.br {
  display: block;
}
.energy-efficiency span {
  font-weight: 700;
}
@media (min-width: 1200px) {
  .h2 {
    font-size: 20px;
    line-height: 2;
    text-align: center;
    letter-spacing: 2.42px;
  }
  .energy-efficiency-text-d {
    // width: 60%;
    width: 447px;
  }
  .br {
    display: none;
  }
  .energy-efficiency {
    display: flex;
    // width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

/////////////////////////energy-efficiency-END

/////////////////////////standards
.standards-img-1 {
  // max-width: 30%;
  width: 100%;
  height: 505px;
  margin: 0 auto;
  background-image: url(./images/standards-img-1-m.jpg);
  background-repeat: no-repeat;
  background-position: center;
  @media screen and (min-width: 1200px) {
    max-width: 545px;
    width: 545px;
    height: 729px;
    background-size: 545px 729px;
    background-image: url(./images/standards-img-1-d.jpg);
  }
}

.standards {
  margin-top: 40px;
  // padding-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  z-index: 999;
  // overflow: hidden;
}
.standards-div {
  background: linear-gradient(180deg, #163da2 0%, #003584 100%);
  width: 100%;
  padding-bottom: 20px;
}
// @media (max-width: 1199px) {
//   .contant-container {
//     max-width: 375px;
//     margin-left: auto;
//     margin-right: auto;
//     padding: 0px 6px;
//   }
// }
.standards h2 {
  padding-top: 40px;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2.22;
  letter-spacing: 2.42px;
  color: #fbfdff;
}
.standards p {
  font-weight: 200;
  font-size: 16px;
  line-height: 2;
  text-align: start;
  letter-spacing: 2.42px;
  color: #fbfdff;
}
.standards span {
  font-weight: 700;
}
@media (min-width: 1200px) {
  .standards {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .standards h2 {
    font-size: 20px;
    line-height: 2.22;
  }
  .standards p {
    font-size: 17px;
    line-height: 1.88;
    width: 496px;
  }
  .standards-div {
    flex-shrink: 1;
    flex-grow: 1;
    padding-left: 151px;
    padding-top: 120px;
    // padding-bottom: 119px;
  }
}
/////////////////////////standards end
/////////////////////////speciality

.lines {
  position: absolute;
}

@media (max-width: 1199px) {
  .speciality {
    width: 375px;
    margin-left: auto;
    margin-right: auto;
  }
  .speciality br {
    display: none;
  }
  .lines {
    top: -140px;
  }
}
.lines-container {
  width: 100%;
  height: 306px;
  overflow: hidden;
  position: relative;
}
.lines {
  width: 100%;
  height: 555px;
  margin: 0 auto;
  background-image: url(./images/lines-m.jpg);
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
  @media screen and (min-width: 1200px) {
    width: 100%;
    height: 889px;
    background-size: 1108px 889px;
    background-image: url(./images/lines-d.jpg);
  }
}

.speciality h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 2.2;
  text-align: center;
  letter-spacing: 2.42px;
  text-transform: uppercase;
  color: #1652ac;
}
.speciality p {
  font-style: italic;
  font-weight: 400;
  font-size: 17px;
  line-height: 32px;
  color: #45494f;
}
.speciality span {
  font-style: normal;
  font-weight: 600;
  color: #020303;
}
@media (min-width: 1200px) {
  .speciality h2 {
    font-size: 20px;
    line-height: 2;
    text-align: start;
  }
  .speciality {
    padding-top: 90px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: row-reverse;
    margin-left: 120px;
  }
  .speciality p {
    width: 556px;
  }
  .lines {
    top: -260px;
  }
  .lines-container {
    width: 100%;
    // height: 889px;
    // overflow: hidden;
    position: relative;
  }
}

////////////////////////speciality END
////////////////////////advantages
.advantages {
  background: #fbfbfc;
  padding-bottom: 56px;
}
.advantages-list {
  margin-top: 48px;
}
.advantages h2 {
  padding-top: 26px;
  font-weight: 600;
  font-size: 20px;
  line-height: 2;
  letter-spacing: 4.42px;
  color: #020303;
}
.advantages p {
  margin-left: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.78;
  letter-spacing: -0.4px;
  color: #45494f;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 34px;
}
.icon svg {
  fill: #6377e3;
}
.advantages li {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media (max-width: 1199px) {
  .advantages .item {
    margin-left: auto;
    margin-right: auto;
  }
}
.advantages .item {
  width: 359px;
  height: 136px;
  right: 8px;
  top: 3719px;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
  border-radius: 16px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: -0.4px;
  color: #45494f;
}
.advantages .item:not(:last-child) {
  margin-bottom: 8px;
}
@media (min-width: 1200px) {
  .advantages-list {
    width: 1200px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    // justify-content: flex-start;
  }
  .advantages .item {
    width: 394px;
  }
  .advantages .item:not(:nth-child(3n + 3)) {
    margin-right: 6px;
  }
}
////////////////////////advantages END
/////////////////////// features
.features {
  background: #fbfbfc;
  padding-bottom: 32px;
}
.features h2 {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 2;
  text-align: center;
  letter-spacing: 4.42px;
  color: #020303;
}
.features > div {
  width: 360px;
  margin-right: auto;
  margin-left: auto;
  padding: 46px 16px;
  background: #ffffff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
}
.features ul {
  margin-top: 40px;
}
.features li {
  position: relative;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-wrap: wrap;
}
@media (max-width: 1199px) {
  .features li:not(:last-child) {
    margin-bottom: 40px;
  }
}

.features .item div {
  position: absolute;
  width: 2em;
  height: 2em;
  box-sizing: initial;
  border: 0.1em solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  text-align: center;
  border-radius: 50%;

  line-height: 2em;
  box-sizing: content-box;
}
.features .item p {
  margin-left: 60px;
  font-weight: 400;
  font-size: 16px;
  line-height: 2.22;
  letter-spacing: -0.4px;
  color: #45494f;
}
.features .item span {
  font-weight: 600;
}
@media (min-width: 1200px) {
  .features > div {
    width: 1200px;
  }
  .features li {
    margin-bottom: 40px;
    width: 495px;
  }
  .features ul {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    // width: 100%;
    height: 864px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 71px;
    // margin-left: 52px;
    margin-bottom: -40px;
  }
}
////////////////////// features END
/////////////////////////photos
.photos {
  // padding-top: 32px;
  background: #fbfbfc;
}
.photos h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 2;
  text-align: center;
  letter-spacing: 4.42px;
  color: #020303;
}
.photos-img-1 {
  margin-top: 18px;
  max-width: 100%;
  height: 479px;
  margin: 0 auto;
  background-image: url(./images/photos-img-1-m.jpg);
  background-repeat: no-repeat;
  background-position: center;
  @media screen and (min-width: 1400px) {
    max-width: 610px;
    height: 813px;
    background-size: 610px 813px;
    background-image: url(./images/photos-img-1-d.jpg);
  }
}
@media (min-width: 1200px) {
  .photos {
    padding-top: 74px;
  }
  .photos-img-1 {
    margin-top: 30px;
  }
  .photos h2 {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.43;
  }
}
/////////////////////////photos END

////////////////////////technologies
.technologies {
  padding-top: 40px;
  background: #fbfbfc;
  border-bottom: 1px solid #eef0f4;
}
.technologies h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 2;
  text-align: center;
  letter-spacing: 2.42px;
  color: #020303;
}
.technologies ul {
  padding-bottom: 65px;
}
.technologies li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 359px;
  height: 64px;
  background: linear-gradient(180deg, #0c5cd6 0%, rgba(0, 56, 140, 0) 100%),
    #004fc7;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 1px 4px rgba(48, 67, 133, 0.5);
  border-radius: 12px;

  font-weight: 500;
  font-size: 16px;
  line-height: 2;
  text-align: center;
  letter-spacing: 1.42px;
  color: #fafbfe;
}
@media (max-width: 1199px) {
  .technologies li:not(:last-child) {
    margin-bottom: 8px;
  }
  .technologies li {
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 1200px) {
  .technologies br {
    display: none;
  }
  .technologies ul {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 82px;
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
  }
  .technologies li {
    margin-bottom: 8px;
    width: 394.12px;
    height: 64px;
  }
  .technologies li:not(:nth-child(3n + 3)) {
    margin-right: 8px;
  }
  .technologies h2 {
    font-size: 28px;
    line-height: 1.43;
    text-align: center;
    letter-spacing: 2.42px;
  }
}

///////////////////////technologies END

/////////////////////////apointment

.apointment {
  margin-top: 48px;
  padding-bottom: 10px;
}
.apointment-border {
  width: 100%;
  border-bottom: 1px solid #eef0f4;
}
.logo-gray {
  width: 155px;
  height: 60px;
  margin: 0 auto;
  background-image: url(./images/logo-gray-m.png);
  background-repeat: no-repeat;
  background-position: center;
  @media screen and (min-width: 1200px) {
    margin: 0;
    width: 197px;
    height: 76px;
    background-size: 197px 76px;
    background-image: url(./images/logo-gray-d.png);
    order: 1;
  }
}
.apointment h2 {
  margin-top: 24px;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.65;
  letter-spacing: -0.4px;
  color: #1652ac;
}
.apointment p {
  margin-top: 32px;
  font-weight: normal;
  font-size: 16px;
  line-height: 2;
  color: #45494f;
}
.apointment .mail {
  font-weight: 700;
}
// .kontakt::before {
//   content: '\27F6';
//   font-size: 34px;
// }
@media (max-width: 1199px) {
  .kontakt {
    margin-right: auto;
    margin-left: auto;
  }
  .apointment {
    width: 375px;
    margin-left: auto;
    margin-right: auto;
  }
  .apointment h2 {
    text-align: center;
  }
}
.kontakt {
  margin-top: 50px;
  width: 359px;
  height: 68.38px;
  left: 8px;
  top: 8698.08px;
  background: linear-gradient(180deg, #0c5cd6 0%, rgba(0, 56, 140, 0) 100%),
    #004fc7;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  box-shadow: 0px 1px 4px rgba(48, 67, 133, 0.5);
  border-radius: 12px;

  font-weight: 700;
  font-size: 18px;
  line-height: 1.44;
  text-align: center;
  color: #ffffff;

  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1200px) {
  .apointment {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;

    margin-right: auto;
    margin-left: auto;
    width: 1400px;
    padding-left: 100px;
    padding-right: 100px;
    ///////////////////////////////need container
  }
  .apointment {
    margin-top: 76px;
    padding-bottom: 76px;
    border-bottom: 1px solid #eef0f4;
  }
  .apointment-div-d {
    width: 420px;
  }
  .apointment h2 {
    margin-top: 0px;
  }
  .apointment p {
    margin-top: 0px;
  }
}
////////////////////////apointment END
///////////////////////footer
.footer {
  margin-top: 45px;
  padding-bottom: 56px;
  margin-left: 24px;
  // margin-left: auto;
  // margin-right: auto;
}
.footer address {
  margin-left: auto;
  margin-right: auto;
}
.footer .adress-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  letter-spacing: -0.4px;
  color: #a3adba;
}
.footer .adress-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 2;
  letter-spacing: -0.4px;
  color: #9eabbb;
}

.footer .footer-item:not(:last-child) {
  margin-bottom: 17px;
}
.tel {
  color: #45494f;
}
.tel,
.mail {
  margin-left: 8px;
}
.shortlinks a {
  color: #7c848d;
}
@media (max-width: 1199px) {
  .footer {
    width: 375px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1200px) {
  .footer {
    margin-top: 50px;
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
  }
  .footer .adress {
    display: grid;
    grid-template-columns: repeat(3, 0.55fr);
    width: 1200px;
  }
  .footer .shortlinks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

///////////////////////footer END
